{
  "name": "commitcoach",
  "displayName": "CommitCoach",
  "description": "AI Tech Lead that reviews your commits before you push them.",
  "version": "0.0.1",
  "publisher": "delcastillo",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onCommand:commitcoach.review"
  ],
  "contributes": {
    "commands": [
      {
        "command": "commitcoach.review",
        "title": "CommitCoach: Review Staged Changes"
      }
    ]
  },
  "main": "./dist/extension.js",
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {}
}
